sonar.projectKey=test
sonar.projectName=test
# sonar.branch.name=test
sonar.sources=. 
sonar.language=java
sonar.java.binaries=target/classes
sonar.pullrequest.key=4
sonar.pullrequest.branch=test 
sonar.pullrequest.base=master  
