sonar.projectKey=jb-hello-world-maven
sonar.projectName=jb-hello-world-maven
sonar.branch.name=master
sonar.sources=. 
sonar.language=java
sonar.java.binaries=target/classes
#sonar.pullrequest.key=5
#sonar.pullrequest.branch=test 
#sonar.pullrequest.base=master  

