sonar.projectKey=jb-hello-world-maven
sonar.projectName=jb-hello-world-maven
sonar.branch.name=master
sonar.sources=. 
sonar.language=java
sonar.java.binaries=target/classes
sonar.pullrequest.key=6
sonar.pullrequest.branch=demo
sonar.pullrequest.base=master  

